day = int(input('Введите кол-во дней: '))
a = 0
b = 0
for i in range(1,day+1):
    c = int(input(f'Введите температуру в {i} день: '))
    a += c
    if c > 0:
        b += 1
    print(f'Средняя температура за время наблюдения {a/day}')
    if b >= 5:
        print('YES')
    else:
        print('NO')

#Напишите программу для решения следующей задачи.
# Ученики 4 класса вели дневники наблюдения за погодой и ежедневно записывали дневную температуру. Найдите среднюю температуру за время наблюдения.
#Если количество дней, когда температура поднималась выше нуля градусов, не менее 5, выведите YES, иначе выведите NO.
#Программа получает на вход количество дней, в течение которых проводилось наблюдение N (1 ≤ N ≤ 31), затем для каждого дня вводится температура.